Daybreak/MainWindow.xaml

<Window x:Class="Daybreak.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Daybreak"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Daybreak" Height="331.348" Width="525">
    <Canvas>
        <Label Content="Miejscowość, adres lub współrzędne geograficzne (długość, szerokość):" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="5" Canvas.Top="12"/>
        <TextBox Text="{Binding Location, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="499" Canvas.Left="10" Canvas.Top="43"  />
        <Label Content="Przykład: Bielsko-Biała" FontSize="9" Foreground="Gray"  HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="10" Canvas.Top="71"/>
        <Label Content="Przykład: 36.7201600 -4.4203400" FontSize="9" Foreground="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="113" Canvas.Top="71"/>
        
        <Label Content="Data:" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="260" Canvas.Top="102"/>
        <DatePicker SelectedDate="{Binding Date}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Canvas.Left="305" Canvas.Top="103"/>

        <Button Command="{Binding QueryCommand}" Content="Szukaj" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="434" Canvas.Top="99" />
        
        <GroupBox Header="Czas światła dziennego" HorizontalAlignment="Left" Height="126" VerticalAlignment="Top" Width="499" Canvas.Left="10" Canvas.Top="164">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Słońce wschodzi o:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Sunrise}" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0" Content="Słońce zachodzi o:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="1" Grid.Column="1" Content="{Binding Sunset}" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <Label Grid.Row="2" Grid.Column="0" Content="Dzień trwa:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding DayLength}" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>
        </GroupBox>
    </Canvas>
</Window>
